spring.datasource.tpc.jdbc-url=jdbc:mysql://192.168:331/tp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.tpc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.tpc.username=
spring.datasource.tpc.password=

spring.datasource.oms.jdbc-url=jdbc:mysql://192.168:331/om?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.oms.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.oms.username=
spring.datasource.oms.password=

spring.datasource.mps.jdbc-url=jdbc:mysql://192.168:337/mp?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.mps.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mps.username=
spring.datasource.mps.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.mail.host=smtp.126.com
spring.mail.username=@126.com
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

wind.threshold.transfer.value=20,20,40,80,100
wind.threshold.transfer.percent= 0,-0.9,-0.8,-0.7,-0.6
wind.threshold.transfer.AlarmInterval = 10

wind.threshold.lotteryCashing.timeDelay=3
wind.threshold.lotteryCashing.AlarmInterval = 10

wind.alarm.weiXinAddr.scss=48,103,jsCL
wind.alarm.weiXinAddr.lottery=48,103,jsCL
wind.alarm.url.transfer = https://dap.wt.cn/r/4

mail.fromMail.addr = @126.com
mail.toMail.addr = @qq.com